FROM centos:7

ENV GO111MODULE=on

ENV GOLANG_VERSION 1.12.1
ENV GOLANG_DOWNLOAD_SHA256 2a3fdabf665496a0db5f41ec6af7a9b15a49fbe71a85a50ca38b1f13a103aeec

#######################################
# add the RDS Cert
######################################
RUN curl https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem -o /etc/pki/ca-trust/source/anchors/rds-combined-ca-bundle.pem
RUN /bin/update-ca-trust


#####################################
# Install aws cli
#####################################
RUN \
  curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py" \
  && python get-pip.py \
  && pip install awscli

#####################################
# Install pre-reqs
#####################################
RUN yum install -y epel-release git unzip gcc which bzip2 gcc-c++


#####################################
# Install go
#####################################
ENV GOPATH /go
ENV GOBIN $GOPATH/bin
ENV GOLANG_DOWNLOAD_URL https://golang.org/dl/go$GOLANG_VERSION.linux-amd64.tar.gz

RUN \
  curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz \
  && echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
  && tar -C /usr/local -xzf golang.tar.gz \
  && rm golang.tar.gz

ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

# prepare go-env
RUN \
  mkdir -p "$GOPATH/src" "$GOPATH/bin" "$GOPATH/pkg" \
  && chmod -R 777 "$GOPATH"


#####################################

RUN mkdir -p /go/src/github.com/playground/interviews/intuit
RUN mkdir -p /go/src/github.com/prophesional/intuit